[gd_scene format=3 uid="uid://dcm57qic4qlkk"]

[ext_resource type="Script" uid="uid://b7esrgmdyehb1" path="res://actors/player/player.gd" id="1_dthho"]
[ext_resource type="Texture2D" uid="uid://d0hfp556ihm2f" path="res://ui/assets/sprites/character_placeholder.png" id="2_jg3c0"]
[ext_resource type="PackedScene" uid="uid://b6j0eteafpf7t" path="res://actors/components/melee_attack.tscn" id="3_ax26v"]
[ext_resource type="Texture2D" uid="uid://bkkbthljbhpgj" path="res://ui/assets/sprites/Sprite-idle.png" id="3_k67x5"]
[ext_resource type="FontFile" uid="uid://bu1xpso6ai3x0" path="res://ui/assets/fonts/PixelOperator8-Bold.ttf" id="4_lsqbn"]
[ext_resource type="Script" uid="uid://dps2mixnx2yxd" path="res://actors/player/crosshair.gd" id="5_6p1w3"]
[ext_resource type="Script" uid="uid://cob00ke4wjv11" path="res://actors/player/camera_controller.gd" id="6_camctrl"]
[ext_resource type="Script" uid="uid://2kpru2rgy0vw" path="res://actors/player/ammo_label.gd" id="7_ammolabel"]
[ext_resource type="PackedScene" path="res://actors/components/gun.tscn" id="8_gun"]
[ext_resource type="PackedScene" path="res://actors/components/health.tscn" id="10_lsln6"]
[ext_resource type="Texture2D" uid="uid://c7ytd0hke0574" path="res://ui/assets/placeholders/TelaSangue.png" id="10_ssdk0"]
[ext_resource type="PackedScene" uid="uid://dipnngs27gutg" path="res://actors/components/stamina.tscn" id="11_hiosj"]
[ext_resource type="Script" uid="uid://du0v0n3e4ors7" path="res://ui/hud/weapon_icon.gd" id="12_12xki"]
[ext_resource type="Texture2D" uid="uid://ccmw4l3owe717" path="res://ui/assets/sprites/Faca.png" id="13_faca_icon"]
[ext_resource type="Texture2D" uid="uid://cvwkcv2goh87a" path="res://ui/assets/sprites/arma.png" id="14_arma_icon"]
[ext_resource type="Texture2D" uid="uid://bx0upfpuhby7y" path="res://ui/assets/sprites/punho.png" id="14_qrxv1"]
[ext_resource type="Script" uid="uid://c66oye216f7a6" path="res://actors/player/point_light_2d.gd" id="15_pointlight"]

[sub_resource type="CircleShape2D" id="CircleShape2D_388e2"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ilk7j"]
atlas = ExtResource("2_jg3c0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax26v"]
atlas = ExtResource("2_jg3c0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsqbn"]
atlas = ExtResource("2_jg3c0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p1w3"]
atlas = ExtResource("2_jg3c0")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15y17"]
atlas = ExtResource("2_jg3c0")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bop6h"]
atlas = ExtResource("2_jg3c0")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a744p"]
atlas = ExtResource("2_jg3c0")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_388e2"]
atlas = ExtResource("2_jg3c0")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsln6"]
atlas = ExtResource("2_jg3c0")
region = Rect2(704, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_t1g16"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilk7j")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax26v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsqbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p1w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15y17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bop6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a744p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_388e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsln6")
}],
"loop": 1,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6ww7p"]
light_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_60pvl"]
lifetime_randomness = 0.15
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 7.67
spread = 108.75
gravity = Vector3(0, 0, 0)
color = Color(0.6093093, 0.6094772, 0.65018684, 1)

[sub_resource type="Gradient" id="Gradient_rt46e"]
offsets = PackedFloat32Array(0.46946564, 0.5839695)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_12xki"]
gradient = SubResource("Gradient_rt46e")
width = 150
height = 4
fill_from = Vector2(1, 0)

[sub_resource type="Gradient" id="Gradient_12xki"]
offsets = PackedFloat32Array(0.90076333, 0.980916, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0.03816794, 0.03816794, 0.03816794, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rt46e"]
gradient = SubResource("Gradient_12xki")
width = 150
height = 4
fill_from = Vector2(1, 0)

[node name="Player" type="CharacterBody2D" unique_id=335704334 groups=["Player"]]
motion_mode = 1
script = ExtResource("1_dthho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1347245688]
shape = SubResource("CircleShape2D_388e2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=293020164]
zoom = Vector2(5, 5)
script = ExtResource("6_camctrl")
shake_strength = 10.0

[node name="Aim" type="Node2D" parent="." unique_id=2121868406]

[node name="PointLight2D" type="PointLight2D" parent="Aim" unique_id=1802786243]
light_mask = 3
visibility_layer = 3
blend_mode = 2
range_item_cull_mask = 3
script = ExtResource("15_pointlight")

[node name="RayCast2D" type="RayCast2D" parent="Aim" unique_id=537473845]
unique_name_in_owner = true
visible = false
position = Vector2(1, 0)
rotation = 0.0146409385
target_position = Vector2(39.995712, -0.58561665)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Aim" unique_id=134978540]
visible = false
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_t1g16")
animation = &"idle"
autoplay = "default"
frame_progress = 0.43655625

[node name="Sprite2D" type="Sprite2D" parent="Aim" unique_id=383743649]
material = SubResource("CanvasItemMaterial_6ww7p")
rotation = 1.5707964
texture = ExtResource("3_k67x5")

[node name="BulletPoint" type="Marker2D" parent="Aim" unique_id=648254355]
visible = false
position = Vector2(17, 0)

[node name="FumacaCano" type="GPUParticles2D" parent="Aim/BulletPoint" unique_id=1262005465]
visible = false
position = Vector2(2, 0)
emitting = false
amount = 20
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_60pvl")

[node name="MeleeAttack" parent="Aim" unique_id=192729465 instance=ExtResource("3_ax26v")]
visible = false
position = Vector2(6, 0)

[node name="Gun" parent="Aim" unique_id=1907474380 instance=ExtResource("8_gun")]
visible = false
position = Vector2(17, 0)
fire_rate = 0.01
velocidade_mira = 13.0

[node name="HUD" type="CanvasLayer" parent="." unique_id=70567460]

[node name="Municao" type="Label" parent="HUD" unique_id=1178521183]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -32.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_lsqbn")
theme_override_font_sizes/font_size = 26
script = ExtResource("7_ammolabel")

[node name="Crosshair" type="Node2D" parent="HUD" unique_id=1920209538]
script = ExtResource("5_6p1w3")

[node name="BloodOverlay" type="TextureRect" parent="HUD" unique_id=1583046730]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_ssdk0")
expand_mode = 1

[node name="WeaponIcon" type="Control" parent="HUD" unique_id=128499284]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -48.0
offset_right = 108.0
offset_bottom = -4.0
grow_vertical = 0
script = ExtResource("12_12xki")
icon_hands = ExtResource("14_qrxv1")
icon_knife = ExtResource("13_faca_icon")
icon_pistol = ExtResource("14_arma_icon")

[node name="Drum" type="Control" parent="HUD/WeaponIcon" unique_id=610530215]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(52, 22)
offset_transform_enabled = true

[node name="SlotPrev" type="TextureRect" parent="HUD/WeaponIcon/Drum" unique_id=2096531205]
layout_mode = 0
offset_left = 11.0
offset_top = -43.0
offset_right = 37.0
offset_bottom = -17.0
expand_mode = 1
stretch_mode = 5

[node name="SlotCurrent" type="TextureRect" parent="HUD/WeaponIcon/Drum" unique_id=2141063477]
layout_mode = 0
offset_left = 30.0
offset_top = -28.0
offset_right = 70.0
offset_bottom = 12.0
expand_mode = 1
stretch_mode = 5

[node name="SlotNext" type="TextureRect" parent="HUD/WeaponIcon/Drum" unique_id=1015060534]
layout_mode = 0
offset_left = 64.0
offset_top = 1.0
offset_right = 90.0
offset_bottom = 27.0
expand_mode = 1
stretch_mode = 5

[node name="StaminaBar" type="TextureProgressBar" parent="HUD" unique_id=274748334]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -60.0
offset_right = 20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
fill_mode = 6
texture_under = SubResource("GradientTexture2D_12xki")
texture_progress = SubResource("GradientTexture2D_rt46e")

[node name="Health" parent="." unique_id=269361898 instance=ExtResource("10_lsln6")]
max_health = 5.0

[node name="Stamina" parent="." unique_id=1815946519 instance=ExtResource("11_hiosj")]

[connection signal="weapon_changed" from="." to="HUD/Municao" method="_on_weapon_changed"]
[connection signal="weapon_changed" from="." to="HUD/WeaponIcon" method="_on_weapon_changed"]
[connection signal="ammo_changed" from="Aim/Gun" to="HUD/Municao" method="_on_ammo_changed"]
[connection signal="ammo_empty" from="Aim/Gun" to="HUD/Municao" method="_on_ammo_empty"]
[connection signal="reload_started" from="Aim/Gun" to="HUD/Municao" method="_on_reload_started"]
[connection signal="spread_changed" from="Aim/Gun" to="HUD/Crosshair" method="_on_spread_changed"]
[connection signal="died" from="Health" to="." method="_die"]
