[gd_scene format=3 uid="uid://dt5q47op5cab4"]

[ext_resource type="Script" uid="uid://bemnitcidor6b" path="res://actors/enemy/stalker.gd" id="1_stalker"]
[ext_resource type="Texture2D" uid="uid://dvvb6y5tjnpg8" path="res://ui/assets/sprites/Mr_G_Outlined.png" id="2_mr_g"]
[ext_resource type="AudioStream" uid="uid://cbftkn7emakog" path="res://ui/assets/sounds/heavyfootstep.wav" id="3_footstep"]

[sub_resource type="CircleShape2D" id="CircleShape2D_stalker"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mrg0"]
atlas = ExtResource("2_mr_g")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrg1"]
atlas = ExtResource("2_mr_g")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrg2"]
atlas = ExtResource("2_mr_g")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrg3"]
atlas = ExtResource("2_mr_g")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrg4"]
atlas = ExtResource("2_mr_g")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrg5"]
atlas = ExtResource("2_mr_g")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrg6"]
atlas = ExtResource("2_mr_g")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrg7"]
atlas = ExtResource("2_mr_g")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrg8"]
atlas = ExtResource("2_mr_g")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrg9"]
atlas = ExtResource("2_mr_g")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrg10"]
atlas = ExtResource("2_mr_g")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrg11"]
atlas = ExtResource("2_mr_g")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrg12"]
atlas = ExtResource("2_mr_g")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrg13"]
atlas = ExtResource("2_mr_g")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrg14"]
atlas = ExtResource("2_mr_g")
region = Rect2(896, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_stalker"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrg9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrg10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrg11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrg12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrg13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrg14")
}],
"loop": 1,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hitbox"]

[node name="Stalker" type="CharacterBody2D" unique_id=1797581993]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_stalker")
speed = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1612777989]
shape = SubResource("CircleShape2D_stalker")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=322415365]
sprite_frames = SubResource("SpriteFrames_stalker")
animation = &"walk"
autoplay = "walk"

[node name="SfxFootstep" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_footstep")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=707977729]
path_desired_distance = 6.0
target_desired_distance = 6.0
radius = 6.0

[node name="Hitbox" type="Area2D" parent="." unique_id=1008662736]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1732150951]
shape = SubResource("CapsuleShape2D_hitbox")

[node name="Hurtbox" type="Area2D" parent="." unique_id=847213605]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1288455213]
shape = SubResource("CircleShape2D_stalker")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
