[gd_scene format=3 uid="uid://cp118gj0gi1x2"]

[ext_resource type="Script" uid="uid://dmsu26qid6cx1" path="res://actors/enemy/enemy___esqueleto.gd" id="1_3csrs"]
[ext_resource type="Texture2D" uid="uid://dpmju81k6iacv" path="res://ui/assets/sprites/slime_green.png" id="2_lv60e"]
[ext_resource type="PackedScene" path="res://actors/components/health.tscn" id="3_rgqll"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dr77u"]
radius = 7.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_plw3o"]
radius = 90.199776

[sub_resource type="AtlasTexture" id="AtlasTexture_7c2mg"]
atlas = ExtResource("2_lv60e")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsom6"]
atlas = ExtResource("2_lv60e")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxkab"]
atlas = ExtResource("2_lv60e")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_htqs1"]
atlas = ExtResource("2_lv60e")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bgpl"]
atlas = ExtResource("2_lv60e")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehxfg"]
atlas = ExtResource("2_lv60e")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7xo0"]
atlas = ExtResource("2_lv60e")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5wkw"]
atlas = ExtResource("2_lv60e")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqwwg"]
atlas = ExtResource("2_lv60e")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxdkl"]
atlas = ExtResource("2_lv60e")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pugj"]
atlas = ExtResource("2_lv60e")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbqtc"]
atlas = ExtResource("2_lv60e")
region = Rect2(72, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ke0wg"]
animations = [{
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c2mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsom6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxkab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htqs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bgpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehxfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7xo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5wkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqwwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxdkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pugj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbqtc")
}],
"loop": 1,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4s7lv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h7gdp"]
radius = 8.0
height = 20.0

[node name="Zumbi" type="CharacterBody2D" unique_id=1523164900]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_3csrs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1589681061]
shape = SubResource("CapsuleShape2D_dr77u")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1917651182]

[node name="DetectionArea" type="Area2D" parent="." unique_id=1298880304]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=2037023990]
shape = SubResource("CircleShape2D_plw3o")

[node name="Aim" type="Node2D" parent="." unique_id=806017258]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Aim" unique_id=1102553919]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_ke0wg")
animation = &"new_animation"

[node name="Hurtbox" type="Area2D" parent="." unique_id=1993061011]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=713755179]
scale = Vector2(0.8084637, 0.67216957)
shape = SubResource("CapsuleShape2D_4s7lv")

[node name="Health" parent="." unique_id=1630372287 instance=ExtResource("3_rgqll")]
max_health = 12.0

[node name="Hitbox" type="Area2D" parent="." unique_id=1594849126]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1839999983]
shape = SubResource("CapsuleShape2D_h7gdp")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
