[gd_scene format=3 uid="uid://cp118gj0gi1x2"]

[ext_resource type="Script" uid="uid://b2gjk45lxmurx" path="res://actors/enemy/zumbi.gd" id="1_3csrs"]
[ext_resource type="Texture2D" uid="uid://c106tvnsum0j6" path="res://ui/assets/sprites/zumbi_idle_outlined.png" id="2_idle"]
[ext_resource type="PackedScene" path="res://actors/components/health.tscn" id="3_rgqll"]
[ext_resource type="Texture2D" uid="uid://b7ou3vt8vlt4m" path="res://ui/assets/sprites/zumbi_idle.png" id="4_running"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_idle0"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle1"]
atlas = ExtResource("2_idle")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle2"]
atlas = ExtResource("2_idle")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle3"]
atlas = ExtResource("2_idle")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle4"]
atlas = ExtResource("2_idle")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle5"]
atlas = ExtResource("2_idle")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle6"]
atlas = ExtResource("2_idle")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle7"]
atlas = ExtResource("2_idle")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_run0"]
atlas = ExtResource("4_running")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_run1"]
atlas = ExtResource("4_running")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_run2"]
atlas = ExtResource("4_running")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_run3"]
atlas = ExtResource("4_running")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_run4"]
atlas = ExtResource("4_running")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_run5"]
atlas = ExtResource("4_running")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_run6"]
atlas = ExtResource("4_running")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_run7"]
atlas = ExtResource("4_running")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ke0wg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle7")
}],
"loop": 1,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_run0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run7")
}],
"loop": 1,
"name": &"running",
"speed": 14.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4s7lv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h7gdp"]
radius = 8.0
height = 20.0

[node name="Zumbi" type="CharacterBody2D" unique_id=1523164900]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_3csrs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1589681061]
shape = SubResource("CircleShape2D_body")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1917651182]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=-1273195451]
path_desired_distance = 6.0
target_desired_distance = 6.0
radius = 6.0

[node name="Aim" type="Node2D" parent="." unique_id=806017258]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Aim" unique_id=1102553919]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_ke0wg")
animation = &"running"
autoplay = "idle"

[node name="Hurtbox" type="Area2D" parent="." unique_id=1993061011]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=713755179]
scale = Vector2(0.8084637, 0.67216957)
shape = SubResource("CapsuleShape2D_4s7lv")

[node name="Health" parent="." unique_id=1630372287 instance=ExtResource("3_rgqll")]

[node name="Hitbox" type="Area2D" parent="." unique_id=1594849126]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1839999983]
shape = SubResource("CapsuleShape2D_h7gdp")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
