[gd_scene format=3 uid="uid://b1sjkfqn15ncx"]

[ext_resource type="Script" uid="uid://wo6xwrh06a3x" path="res://props/item_pickup.gd" id="1_pickup"]
[ext_resource type="FontFile" uid="uid://bu1xpso6ai3x0" path="res://ui/assets/fonts/PixelOperator8-Bold.ttf" id="2_font"]
[ext_resource type="PackedScene" path="res://props/dust_motes.tscn" id="3_smoke"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 46.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lj3dd"]
light_mode = 1

[node name="ItemPickup" type="RigidBody2D" unique_id=1516117658]
collision_layer = 128
mass = 0.3
gravity_scale = 0.0
lock_rotation = true
linear_damp = 5.0
script = ExtResource("1_pickup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1687399642]
shape = SubResource("CircleShape2D_body")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=673181732]
scale = Vector2(0.5, 0.5)

[node name="Smoke" parent="." unique_id=541438915 instance=ExtResource("3_smoke")]
position = Vector2(0, -4)
area_size = Vector2(6, 6)
quantidade = 3
velocidade_max = 3.0
spread_deg = 40.0

[node name="PickupArea" type="Area2D" parent="." unique_id=1769617905]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" unique_id=1461047155]
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_pickup")

[node name="PromptLabel" type="Label" parent="." unique_id=143803166]
material = SubResource("CanvasItemMaterial_lj3dd")
offset_left = -101.0
offset_top = -25.0
offset_right = 102.0
offset_bottom = -9.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 10
text = "Pressione E para pegar"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="PickupArea" to="." method="_on_pickup_area_body_entered"]
[connection signal="body_exited" from="PickupArea" to="." method="_on_pickup_area_body_exited"]
