[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://props/key.gd" id="1_key"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_key"]
size = Vector2(8, 8)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_key"]
size = Vector2(8, 8)

[node name="Key" type="Area2D"]
script = ExtResource("1_key")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_key")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_key")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
