[gd_scene format=3 uid="uid://dkqkjmvrvktvc"]

[ext_resource type="Texture2D" uid="uid://bxoem6ckhckng" path="res://ui/assets/sprites/Atlas.png" id="1_b6f0a"]
[ext_resource type="Script" uid="uid://ch6w4nf4ywtbn" path="res://props/nudge_on_approach.gd" id="1_nudge"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nudge"]
radius = 7.0

[node name="LeafPile" type="Node2D" unique_id=618547647]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1798853371]
texture = ExtResource("1_b6f0a")
region_enabled = true
region_rect = Rect2(309.91913, 99.89874, 5.0703125, 9.140312)

[node name="NudgeOnApproach" type="Area2D" parent="." unique_id=2087197210]
collision_layer = 0
script = ExtResource("1_nudge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NudgeOnApproach" unique_id=130419531]
shape = SubResource("CircleShape2D_nudge")

[connection signal="body_entered" from="NudgeOnApproach" to="NudgeOnApproach" method="_on_body_entered"]
