[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://props/lever.gd" id="1_lever"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lever"]
size = Vector2(16, 16)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lever"]
size = Vector2(12, 12)

[node name="Lever" type="Area2D"]
script = ExtResource("1_lever")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lever")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_lever")
