[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://props/nudge_on_approach.gd" id="1_nudge"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_paper"]
size = Vector2(10, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_nudge"]
radius = 6.0

[node name="PaperScrap" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_paper")

[node name="NudgeOnApproach" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_nudge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NudgeOnApproach"]
shape = SubResource("CircleShape2D_nudge")

[connection signal="body_entered" from="NudgeOnApproach" to="NudgeOnApproach" method="_on_body_entered"]
