[gd_scene load_steps=3 format=3]

[ext_resource type="Shader" path="res://props/wet_floor_sheen.gdshader" id="1_sheen"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sheen"]
shader = ExtResource("1_sheen")
shader_parameter/speed = 0.25
shader_parameter/band_width = 0.18
shader_parameter/intensity = 0.8
shader_parameter/sheen_color = Color(1, 1, 1, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_floor"]
size = Vector2(48, 32)

[node name="ReflectiveFloor" type="Sprite2D"]
material = SubResource("ShaderMaterial_sheen")
texture = SubResource("PlaceholderTexture2D_floor")
