[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://props/save_typewriter.gd" id="1_typewriter"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(16, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interact"]
size = Vector2(28, 24)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_typewriter"]
size = Vector2(16, 12)

[node name="SaveTypewriter" type="StaticBody2D"]
script = ExtResource("1_typewriter")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_typewriter")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("RectangleShape2D_interact")

[connection signal="body_entered" from="InteractArea" to="." method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="InteractArea" to="." method="_on_interact_area_body_exited"]
